{
    "name": "RE4HeadTracking",
    "author": "Loop",
    "version": "0.0.0",
    "description": "Head tracking for Resident Evil 4 Remake via OpenTrack",
    "game": "Resident Evil 4 Remake",
    "repository": "https://github.com/itsloopyo/resident-evil-4-headtracking",
    "license": "MIT"
}
